<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <title>Odyssey</title>
    <link rel="shortcut icon" href="images/logo.png">
    <link rel="stylesheet" href="src/style.css">
  </head>
  <body draggable="false" ondragstart="return false">
    <h1 id="welcome1">Witaj przybyszu...</h1>
    <header>
      <img src="images/logo.png">
      <p>Odyseja</p>
    </header>
    <div id="cont">
      <div class="flex">
        <div id="download">
          <div>
            <h2>Wersja Alpha 1.3.1</h2>
            <button onclick="location.href = 'https://github.com/Ph0enixKM/Odyssey/releases/download/1.3.1/Odyssey.1.3.1.rar'">
              <span>Pobierz</span>
              <img src="images/download.png">
            </button>
          </div>
        </div>
        <img src="images/odyssey.png" id="odyssey">
      </div>
    </div>
    <script src="src/script.js" charset="utf-8"></script>
  </body>
</html>
