<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Odyssey</title>
    <link rel="shortcut icon" href="images/logo.png">
    <link rel="stylesheet" href="src/style.css">
  </head>
  <body draggable="false" ondragstart="return false">
    <header>
      <img src="images/logo.png">
      <p>Odyseja</p>
    </header>

    <div id="cont">
      <div id="bg"></div>
      <div id="content">

        <d1 id="title" class="havana">Edytor tekstu stworzony specjalnie dla twojej wygody pisania</d1>

        <div class="light top">
          <d2 id="download">Wersja 1.3.1 <d>(αlpha)</d></d2>
          <button id="download" onclick="location.href = 'https://github.com/Ph0enixKM/Odyssey/releases/download/1.3.1/Odyssey.1.3.1.rar'">
            Pobierz
            <!-- <img src="images/download.png"> -->
            <img src="images/windows.png">
          </button>
        </div>
        <div class="dark">
          <div>
            <d1 id="title">Przejdź na ciemną stronę mocy</d1>
            <br>
            <img src="images/darkTheme.png" class="mini">
          </div>

          <div class="top">
            <d1 id="title">Manipuluj stronami w taki sposób jakby to była kartka papieru</d1>
            <br>
            <img src="images/pages.png" class="mini">
          </div>

          <div class="top">
            <d1 id="title">Ciesz się własnym edytorem tekstu, za którego nie musisz nic płacić</d1>
            <br>
            <img src="images/laur.png" class="mini">
          </div>
        </div>

        <d1 id="title" class="havana"> Kontakt w razie problemów i bugów</d1>
        <side id="contact" class="bottom">
          <div>
            <img id="contact" src="images/profilowe.jpg">
          </div>

          <div>
            <d3><d><b>Email:</b></d> <copy onclick="location.href = 'mailto:pkaras.it@gmail.com'">pkaras.it@gmail.com</copy></d3>
            <d3><d><b>Facebook:</b></d> <copy onclick="location.href = 'https://www.facebook.com/Ph0enixArts/'">facebook.com/Ph0enixArts/</copy></d3>
          </div>
        </side>

        <div class="light top">
          <d3>Copyright © Wszelkie prawa zastrzeżone</d3>
        </div>

      </div>
    </div>
    <script src="src/script.js" charset="utf-8"></script>
  </body>
</html>
